language: python

matrix:
  include:
    - name: "Linux"
      os: linux
      python: 3.7
      dist: xenial          # required for Python >= 3.7
    - name: "macOS"
      os: osx
      osx_image: xcode10.2
      language: generic
  allow_failures:
        - osx
install:
    - pip3 install -r requirements.txt
    - pip3 install pytest==5.0.1
script: pytest
